{
  "name": "rekognition-analysis-s3-image",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-existing-s3": "^2.3.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^4.2.5"
  }
}
